SimpleGames/MainWindow.xaml

<Window x:Class="SimpleGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGames"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800"
        Background="{StaticResource BackgroundColor}"
        Icon="./Assets/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel x:Name="TurnPanel"
                    Orientation="Horizontal">
            <Image x:Name="TurnImage"
                           Source="Assets/PlayerO.png" Height="137" Width="249" RenderTransformOrigin="0.5,0.5" Margin="10,10,0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.355"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </WrapPanel>
        <WrapPanel x:Name="forgPanel">
            <Image x:Name="forg"
                   Source="Assets/forg.png" Height="209" Width="367" Margin="0,180,0,0">
            </Image>
        </WrapPanel>

        <Canvas x:Name="GameCanvas"
         Width="300"
         Height="300" Margin="67,67,66,67" Grid.Column="1">
            <UniformGrid x:Name="GameGrid"
                Height="300"
                Width="300"
                Rows="3"
                Columns="3">
                <UniformGrid.Background>
                    <ImageBrush ImageSource="Assets/grid.png"></ImageBrush>
                </UniformGrid.Background>
            </UniformGrid>
        </Canvas>
    </Grid>
</Window>
